<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
		<script src="jslib/jquery-3.7.1.min.js"></script>
    </head>
    <style>
         .site-nav-menu
        {
            float:right;
        }
        .primary-menu li
        {
           display:inline-block;
           margin:30px 40px;
        }
        .primary-menu button{
            font-weight:500;
            position:relative;
            transition: .5s;
            padding: 10px 10px;
            margin-right:70px;
            width:100%;
            background-color: #343e40;
            color:#ffffff;
            border-radius: 10px;
            font-size: 20px;
            letter-spacing: 1px;
            z-index: 1;
        }
        /*css for registration form*/
            h1{
                text-align: center;

            }
            div.container
            {
                width: 350px;
                
               
                font-family: 'Droid Serif', serif;
                position:relative;
            }
            label{
                color: #464646;
                text-shadow: 0 1px 0 #fff;
                font-size: 20px;
                font-weight: bold;
            }
            input[type=text],[type=password] {
                width: 97.7%;
                height: 34px;
                padding-left: 5px;
                margin-bottom: 20px;
                margin-top: 8px;
                box-shadow: 0 0 5px #00F5FF;
                border: 2px solid #00F5FF;
                color: #4f4f4f;
                font-size: 16px;
            }
            #btn 
            {
                font-size: 20px;
                margin-top: 15px;
                background: linear-gradient(#ade922 5%, #36caf0 100%);
                border: 1px solid #0F799E;
                padding: 7px 35px;
                color: rgb(250, 13, 13);
                text-shadow: 0px 1px 0px #13506D;
                font-weight: bold;
                border-radius: 2px;
                cursor: pointer;
                width: 100%;
            }
			.err{
			color:red;
			}
			/*css for login Page*/
			        .err {
            color: rgb(225, 38, 56);
        }

        #img {

            background-image: url(./images/background.png);
            background-size: 100%;
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;

        }

        .mydv {
            /*width: 350px;*/
            height: 400px;
           /* margin: 50px auto;*/
            font-family: 'Droid Serif', serif;
            position: relative;


        }

        label {
            color: rgb(21, 20, 20);
            text-shadow: 0 1px 0 #fff;
            font-size: 20px;
            font-weight: bold;
        }

        input[type=text],
        [type=password] {
            width: 97.7%;
            height: 34px;
            padding-left: 5px;
            margin-bottom: 20px;
            margin-top: 8px;
            box-shadow: 0 0 5px #00F5FF;
            border: 2px solid #00F5FF;
            color: #4f4f4f;
            font-size: 16px;
        }

        #save_btn1{
            font-size: 20px;
            margin-top: 10px;
            margin-left: 60%;
            background: red;
            border: 1px solid #0F799E;
            padding: 7px 35px;
            color: white;
            text-shadow: 0px 1px 0px #13506D;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            width: 60%;
        }

        #img1 {
            position: absolute;
            right: 0;
            top: 0;
            height: 40px;
            width: 40px;
        }
    </style>
    <script>
         $(document).ready(function(){
            $('body').css('background-image','url("images/background.png")');
        });
        clicked=true;
        clicked1=true;
           $(document).ready(function(){
              $("#btnreg").click(function(){
                if(clicked){
                    $(this).css('background-color','005aff');
                    clicked=false;
                }
				 else
                {
                    $(this).css('background-color','#343e40');
                    clicked=true;
			   }
                //var audio={};
                //audio["walk"]=new Audio();
                //audio["walk"].src="audio.mp3"
                //audio["walk"].addEventListener('load',function(){
                  //  audio["walk"].play();
                //})
              });
              
             $("#btnlgn").click(function(){
                if(clicked1){
                    $(this).css('background-color',' 005aff');
                    clicked1=false;
                }
				 else
                {
                    $(this).css('background-color','#343e40');
                    clicked1=true;
			   }
            });
           });

           $(document).ready(function(){
              $("#btnreg").click(function(){
                $("#dvregister").css('display','block');
                
                $("#dvlogin").css('display','none');
              });
              $("#btnlgn").click(function(){
                $("#dvregister").css('display','none');
                $("#dvlogin").css('display','block');
              })
           });
                 
       function myclock(){
        var clock=document.getElementById("clock");
        var currentDate=new Date();

        var h=currentDate.getHours();
        var m=currentDate.getMinutes();
        var s=currentDate.getSeconds();

        m=m<10 ?'0$(m)' :m;
        s=s<10? '0${s}' :s;
        clock.innerHTML='${h}: ${m} :${s}';

        setTimeout(myClock,1000);
        myClock();

       }
      //js for registration form
	  	 
	         	$(document).ready(function(){
	$("#save_btn").click(function(){
	
	   let name,email,password;
	   name=$("#name").val();
	   email=$("#email").val();
	   password=$("#password").val();
	   cpassword=$("#cpassword").val();
	   var nm=validateName(name,email,password,cpassword);
	  if(nm==true)
	  {
	  let user_records=new Array();
	  user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
	  //compare the local storage email with the new registration  email for duplicate entry
	  if(user_records.some((v)=>{
	  return v.email==email
	  }))
	  {
	    alert("Duplicate Data");
	  }
	  else
	  {
	    user_records.push({
		    "name":name,
		    "email":email,
		    "password":password
		})
		//Store the new data into local storage
		localStorage.setItem("users",JSON.stringify(user_records));
		//stringify is used to convert object into string
		alert("Registered Successfully");
			 window.location.href=window.location.href;
	  }
	  }
	});
		function validateName(name,email,password)
	{
	    $(".err").empty();
	     result=true;
	    if(name.length==0)
		{
		$("#name").after("<span class='err'>Please enter your name.</span>");
		  result=false;
		}
	/*else
	{
	   x=getWordCount(name);
	   if(x<2)
	   {
	    alert("Please enter your full name.");
	    result=false; 
	   }
	}*/
	//validate email
	if(email.length==0)
	{
	    $("#email").after("<span class='err'>Please enter your email.</span>");
		  result=false;
	}
	
	//validating password
	if(password.length==0)
	{
	   $("#password").after("<span class='err'>Please enter your password.</span>");
	   result=false;
	}
	//validating confirm password
	if(cpassword.length==0)
	{
	   $("#cpassword").after("<span class='err'>Please enter your confirm password.</span>");
	   result=false;
	}
	else if(cpassword!=password)
	{
	   $("#cpassword").after("<span class='err'>Both Password must be same</span>");
	   result=false;
	}
	return result;
	}
	});
	/*js for login*/
		$(document).ready(function(){
$("#save_btn1").click(function(){
   var email,password;
   email=$("#email1").val();
   password=$("#password1").val();
 
   let user_record=new Array();
   user_record=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]

   //check email and password for login
   if(user_record.some((v)=>{
     return v.email==email && v.password==password 
   })){
      alert("Login Successfully");
	  let current_user=user_record.filter((v)=>{
	   //now collect the current session data
	   return v.email==email && v.password==password
	  })[0]
	  //set the value of name and email in local storage for future use
	  localStorage.setItem("name",current_user.name);
	  localStorage.setItem("email",current_user.email);
	  window.location.href="dash.html";
   }
	else
	{
	   alert("Login Fail");
	}

});	
});	
	</script>
        
    </script>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                     <div  class="row mt-4">
                       
                        <div class="col-sm-3 ">
                            <img src="images/logo1.png" height="90px" width="60%"/>
                        </div>
                        <div class="col-sm-2"></div>
                        
                        <div class="col-sm-6">
                            <div class="site-nav-menu">
                                <ul class="primary-menu" type="none">
                                    <li><button class="btn" id="btnreg">Registration</button>
                                    <span></span></li>
                                    <li><button class="bnt" id="btnlgn">Login</button>
                                    <span></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-1"></div>
                     </div>
                </div>
            </div>
            <div  class="row mt-5 mb-5">
                <div class="col-sm-1"></div>
				
                <div class="col-sm-6">
				<!---This div is for sign up--->
                    <div id="dvregister" class="row" style="height: 500px;display: none;">
                        <div class="col-sm-12">
							       <div style="width: 60%; min-height: 600px; background-image: linear-gradient( rgba(67, 235, 241, 0.171),rgba(91, 107, 143, 0.849));
            padding: 20px;">
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h1>Sign Up Here</h1>
                    <label>Name :-</label><br>
                    <input type="text"placeholder="Name"  id="name"/><br><br>
                    <label>Email :-</label><br>
                    <input type="text"placeholder="Email" id="email"/><br><br>
                    <label>Password :-</label><br>
                    <input type="password" placeholder="Password" id="password"/><br><br>
                    <label> Confirm Password :-</label><br>
                    <input type="password" placeholder="Confirm Password" id="cpassword"/><br><br>
                    <input type="button" name="register" id="save_btn" value="Register" /><br><br>
                </div>
                </div>
                </div>	
                </div>
               
            </div>
			                    <div id="dvlogin" class="row mt-2" style="height: 500px;display: none;">
								<!---This div is for sign in--->
                        <div class="col-sm-12">
								 <div style="width: 80%; min-height: 400px; background: linear-gradient( rgba(67, 207, 241, 0.171),rgb(138, 137, 135));
            padding: 20px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

            <div class="row">
                <div class="col-sm-3"></div>
                <div id="clickimage" class="col-sm-6">
                    <form class="form " method="post" action="#">

                        <h1>Login Here</h1>
                        <label>Email</label><br>
                        <input type="email" class="form-control " placeholder="Enter your email.." id="email1" /><br>
                        <label>Password</label><br>
                        <input type="password" placeholder="Enter your password" id="password1" class="form-control" /><br>

                        <input type="button" name="register" id="save_btn1" value="Login" class="btn mb-4 "
                            style="margin-left: 25%;" />
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
  </div>
							</div>
                    </div>
        </div>
		 <div class="col-sm-4">
                    <h2 style="text-align:center;color: #05386b;font-weight:bold;margin-top:15px;">The <font style="color:white;border-bottom:5px solid  #05386b;border-radius:10px;">  Best Schedule Maker</font></h2><br>
					<img src="images/view2.gif"/>
                    <span id="clock"></span>
                </div>
                <div class="col-sm-1"></div>
        </div>
        </div>
    </body>
    </html>